<!DOCTYPE NETSCAPE-Bookmark-file-1>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>

<DL><p>
    <DT><H3 ADD_DATE="1539898384" LAST_MODIFIED="1539898384" PERSONAL_TOOLBAR_FOLDER="true">Buku bookmarks</H3>
    <DL><p>
        <DT><A HREF="https://brokenlibrarian.org/bitcoin/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,cryptocurrency">A Bitcoin FAQ</A>
        <DD>Quick Bitcoin overview
        
        <DT><A HREF="https://www1.icsi.berkeley.edu/~nweaver/papers/cryptorisks.pdf" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,cryptocurrency">Risks of Cryptocurrencies</A>
        <DT><A HREF="https://www.sec.gov/comments/sr-batsbzx-2016-30/batsbzx201630-20.pdf" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,cryptocurrency">Letter to SEC</A>
        <DD>Professor Jorge Stolfi
        
        <DT><A HREF="https://files.consumerfinance.gov/f/201408_cfpb_consumer-advisory_virtual-currencies.pdf" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,cryptocurrency">Risks to Consumers Posed by Virtual Currencies</A>
        <DD>Consumer advisory report
        
        <DT><A HREF="https://www.reddit.com/r/Buttcoin/comments/9kt50l/the_ceo_of_tethers_bank_john_betts_asked/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,cryptocurrency">Tether Thing</A>
        <DD>Reddit post
        
        <DT><A HREF="https://archive.fo/ixpCz" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,guide,privacy,tech">Privacy Guide For Debian Systems</A>
        <DT><A HREF="https://thetinhat.com/index.html" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,guide,privacy">The Tin Hat</A>
        <DD>Find out how to secure your privacy against mass surveillance on TheTinHat
        <DT><A HREF="https://www.democracynow.org/shows/2012/4/20" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,privacy,video">Democracy Now State Surveillance</A>
        <DD>A daily independent global news hour with Amy Goodman & Juan González. Exclusive: National Security Agency Whistleblower William Binney on Growing State Surveillance; Detained in the U.S.: Filmmaker Laura Poitras Held, Questioned Some 40 Times at U.S. Airports; “We Don’t Live in a Free Country”: Jacob Appelbaum on Being Target of Widespread Gov’t Surveillance; Whistleblower: The NSA Is Lying–U.S. Government Has Copies of Most of Your Emails
        <DT><A HREF="https://restoreprivacy.com/google-alternatives/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,google,security,tech">Alternatives to Google Products</A>
        <DD>List of stuff that can be used to replace Google products
        
        <DT><A HREF="https://www.localizationlab.org/projects/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,security,tech">Localization Lab Projects</A>
        <DD>A list of projects aimed at security, etc.
        
        <DT><A HREF="https://www.privacytools.io/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,privacy,tech">Privacy Tools</A>
        <DD>A list of various privacy tools, whodathunk?
        
        <DT><A HREF="https://prism-break.org/en/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="2018oct12,security,tech">Prism Break</A>
        <DD>List of things to avoid/use etc.
    
        <DT><A HREF="https://www.reddit.com/r/Buttcoin/comments/9lviq0/fiat_has_no_value_anyway/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="comment,reddit,reddit.com,submit,vote">"FIAT has no value anyway" : Buttcoin</A>
        <DD>[https://www.reddit.com/r/bitfinex/comments/9ii0lm/bitfinex\_does\_not\_withdraw\_my\_money\_waiting\_for/](https://www.reddit.com/r/bitfinex/comme...
        <DT><A HREF="https://www.reddit.com/r/Buttcoin/comments/9lusz0/bitfinex_moderators_deleting_complaints_from/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384">Bitfinex moderators deleting complaints from their subreddit : Buttcoin</A>
        <DD>r/Buttcoin: Shill central
        <DT><A HREF="https://www.reddit.com/r/Buttcoin/comments/9l81ph/google_search_interest_for_bitcoin_cryptocurrency/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384">Google search interest for "Bitcoin" & "Cryptocurrency" continue to decline (links) : Buttcoin</A>
        <DD>r/Buttcoin: Shill central
        <DT><A HREF="https://www.reddit.com/r/Buttcoin/comments/9kzcvi/selling_just_3000_tethers_causes_the_price_of/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="comment,reddit,reddit.com,submit,vote">Selling just 3000 Tethers causes the price of Tether to drop to 96 cents. There is ZERO liquidity. : Buttcoin</A>
        <DD>[https://twitter.com/Bitfinexed/status/1047244417843834880](https://twitter.com/Bitfinexed/status/1047244417843834880) > You can always count on...
        <DT><A HREF="https://www.reddit.com/r/Buttcoin/comments/9kh2mo/bitcoin_used_in_murder_for_hire_plot/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384" TAGS="comment,reddit,reddit.com,submit,vote">Bitcoin used in murder for hire plot : Buttcoin</A>
        <DD>[https://abc7chicago.com/des-plaines-woman-charged-in-murder-for-hire-plot/3361593/](https://abc7chicago.com/des-plaines-woman-charged-in-murder-fo...
        <DT><A HREF="https://medium.com/@KarenMPD/bitcoin-10-years-of-smoke-and-mirrors-16723f42554f" ADD_DATE="1539898384" LAST_MODIFIED="1539898384">Bitcoin: 10 Years Of Smoke And Mirrors – Karen Webster – Medium</A>
        <DD>The end of this month, Oct. 31, 2018, will mark the 10th anniversary of the day that a link to a paper, authored by Satoshi Nakamoto, describing the digital currency called bitcoin was first publicly…
        <DT><A HREF="https://news.bitcoin.com/btc-36-in-circulation-lost-23-held-by-speculators-us-tax-authority-monitoring/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384">BTC: 36% in Circulation Lost, 23% Held by Speculators, US Tax Authority Monitoring - Bitcoin News</A>
        <DD>Two research firms released compelling data on the state of Bitcoin Core (BTC). Chainalysis revealed 36% of BTC in circulation is lost, likely lost, or unmined. The percentage of BTC held by speculators is 22%, while investors accounted for a steady 30%.
        <DT><A HREF="https://business.financialpost.com/technology/blockchain/the-mother-of-all-scams-nouriel-roubini-rips-apart-cryptocurrency-in-senate-hearing" ADD_DATE="1539898384" LAST_MODIFIED="1539898384">‘The mother of all scams’: Nouriel Roubini rips apart cryptocurrency in Senate hearing | Financial Post</A>
        <DD>Roubini further called blockchain 'the most over-hyped technology ever'
        <DT><A HREF="https://www.reddit.com/r/btc/comments/9o4g04/texas_professor_exposes_market_manipulations_like/" ADD_DATE="1539898384" LAST_MODIFIED="1539898384">Texas Professor exposes market manipulations like Tether : btc</A>
        <DD>r/btc: /r/btc was created to foster and support free and open Bitcoin discussion, Bitcoin news, and exclusive AMA (Ask Me Anything) interviews from top Bitcoin industry leaders! Bitcoin is the currency of the Internet. A distributed, worldwide, decentralized digital money. Unlike traditional currencies such as dollars, bitcoins are issued and managed without the need for any central authority whatsoever.
        <DT><A HREF="https://www.theverge.com/2018/10/16/17983916/sony-blockchain-technology-fix-drm" ADD_DATE="1539898384" LAST_MODIFIED="1539898384">Sony will use blockchain technology in its latest attempt to fix DRM - The Verge</A>
        <DD>Sony hasn’t always had the best track record when it comes to digital rights management, or DRM. But now, the company has announced that it’s working on a new DRM system for protecting digital content based on blockchain technology.
    </DL><p>
</DL><p>