<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="center-div">
        <!-- Center this shit -->
        <h5 style="text-align: center">norpluasaurus</h5>
        <!-- Change color of dev -->
        <a style="color: #440026">dev</a>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #440026">|</span>
          <a href="https://gitlab.com">git</a>
        <br />
        <a href="https://www.4chan.org" style="color: #6CC225">4chan</a>&nbsp;&nbsp;<span style="color: #6CC225">|</span>
          <a class="white-power" href="https://www.4chan.org/w/">w</a> |
          <a class="white-power" href="https://www.4chan.org/wg/">wg</a>
        <br />
        <a href="https://www.reddit.com" style="color: #198383">reddit</a>&nbsp;<span style="color:#198383">|</span>
          <a class="white-power" href="https://www.reddit.com/r/unixporn">unixporn</a> |
          <a class="white-power" href="https://www.reddit.com/r/traaaaaaannnnnnnnnns/">traa</a> |
          <a class="white-power" href="https://www.reddit.com/r/TrueSTL">TrueSTL</a>
        <br />
        <a style="color: #F22966">me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: #FF801E">|</a>
        <a target="_blank" href="blog/blog.html">blog</a> |
        <a target="_blank" href="Essays/essays.html">essays</a> |
        <a target="_blank" href="http://noracook.io/kwama.jpg">inspiration</a>
        <br />
        <a style="color: #FF801E">misc</a>&nbsp;&nbsp;&nbsp;<a style="color: #FF801E">|</a>
        <a target="_blank" href="Books/books.html">books</a> |
        <a target="_blank" href="https://mail.protonmail.com">mail</a> |
        <a target="_blank" href="http://steplab.website">steplab</a>
        <br />
        <h5>Problem Solving</h5>
        <a href="pres.pdf">Presentation</a>
        <h6 style="text-align: center"><i>nora@noracook.io</i></h6>
      </div>
  </body>
</html>
