<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="../style.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <h2>Arduino</h2>
        <ul>
          <li>
            <a target="_blank"
               href="Arduino/arduinoprojecthandbook_vol1.pdf"
            >
              Arduino Project Handbook
            </a>
          </li>
        </ul>
      <h2>Automation</h2>
        <ul>
          <li>
            <a target="_blank"
               href="Automation/automatetheboringstuffwithpython_new.pdf"
            >
              Automate the Boring Stuff with Python: Practical Programming for Total Beginners
            </a>
          </li>
        </ul>
      <h2>C</h2>
        <ul>
          <li>
            <a target="_blank"
               href="C/applied_cryptography_protocols_algorithms_and_source_code_in_c.pdf"
            >
              Applied Cryptography: Protocols, Algorithms and Source Code in C
            <a>
          </li>
        </ul>
      <h2>Bash</h2>
        <ul>
          <li>
            <a target="_blank"
               href="Bash/wickedcoolshellscripts.pdf"
            >
              Wicked Cool Shell Scripts
            </a>
          </li>
        </ul>
      <h2>Blender</h2>
        <ul>
          <li>
            <a target="_blank"
               href="Blender/blendermasterclass.pdf"
            >
              Blender Master Class: A Hands-On Guide to Modeling, Sculpting, Materials, and Rendering
            </a>
          </li>
        </ul>
      <h2>Cryptocurrency</h2>
        <ul>
          <li><a target="_blank" href="Cryptocurrency/investigatingcryptocurrencies.pdf">Investigating Cryptocurrencies</a></li>
        </ul>
      <h2>Cryptography</h2>
        <ul>
          <li>
            <a target="_blank"
               href="Cryptography/applied_cryptography_protocols_algorithms_and_source_code_in_c.pdf">
              Applied Cryptography: Protocols, Algorithms and Source Code in C
            <a>
          </li>
          <li>
            <a target="_blank"
               href="Cryptography/cryptography_engineering_design_principles_and_practical_applications.pdf"
            >
              Cryptography Engineering: Design Principles and Practical Applications
            </a>
          </li>
        </ul>
      <h2>Cybersecurity</h2>
        <ul>
          <li>
            <a target="_blank"
               href="Cybersecurity/advancedpenetrationtesting.pdf"
            >
              Advanced Penetration Testing
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Cybersecurity/art_of_memory_forensics_detecting_malware_and_threats_in_windows_linux_and_mac_memory.pdf"
            >
              The Art of Memory Forensics: Detecting Malware and Threats in Windows, Linux, and Mac Memory
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Cybersecurity/malware_analysts_cookbook_and_dvd_tools_and_techniques_for_fighting_malicious_code.pdf"
            >
              Malware Analyst's Cookbook and DVD: Tools and Techniques for Fighting Malicious Code
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Cybersecurity/malwareanalyst_dvd.zip"
            >
              Malware Analyst's Cookbook and DVD: Tools and Techniques for Fighting Malicious Code (Files)
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Cybersecurity/secrets_and_lies_digital_security_in_a_networked_world.pdf"
            >
              Secrets and Lies: Digital Security in a Networked World
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Cybersecurity/security_engineering_a_guide_to_building_dependable_distributed_systems.pdf"
            >
              Security Engineering: A Guide to Building Dependable Distributed Systems
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Cybersecurity/shellcoders_handbook_discovering_and_exploiting_security_holes.pdf"
            >
              The Shellcoder's Handbook: Discovering and Exploiting Security Holes
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Cybersecurity/threat_modeling_designing_for_security.pdf"
            >
              Threat Modeling: Designing for Security
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Cybersecurity/web_application_hackers_handbook_finding_and_exploiting_security_flaws.pdf"
            >
              The Web Application Hacker's Handbook: Finding and Exploiting Security Flaws
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Cybersecurity/wiresharkforsecurityprofessionals.pdf"
            >
              Wireshark for Security Professionals
            </a>
          </li>
        </ul>
      <h2>Gimp</h2>
        <ul>
          <li>
            <a target="_blank"
               href="Gimp/theartistsguidetogimp.pdf"
            >
              The Artist's Guide to GIMP: Creative Techniques for Photographers, Artists, and Designers
            </a>
          </li>
          <li>
            <a target="_blank"
                 href="Gimp/thebookofgimp.pdf"
            >
              The Book of GIMP: A Complete Guide to Nearly Everything
            </a>
          </li>
        </ul>
      <h2>Inkscape</h2>
        <ul>
          <li>
            <a target="_blank"
               href=""
            >
              The Book of Inkscape: The Definitive Guide to the Free Graphics Editor
            </a>
          </li>
        </ul>
      <h2>Linux</h2>
        <ul>
          <li>
            <a target="_blank"
               href="Linux/howlinuxworks.pdf"
            >
              How Linux Works: What Every Superuser Should Know
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Linux/thelinuxprogramminginterface.pdf"
            >
              The Linux Programming Interface: A Linux and UNIX System Programming Handbook
            </a>
          </li>
        </ul>
      <h2>Machine Learning</h2>
        <ul>
          <li>
            <a target="_blank" href="MachineLearning/anintroductiontomachinelearninginterpretability.epub"
            >
              An Introduction to Machine Learning Interpretability (EPUB only)
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/deeplearning.pdf"
            >
              Deep Learning
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/deeplearningcookbook.pdf"
            >
              Deep Learning Cookbook
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/featureengineeringformachinelearning_1ed.pdf"
            >
              Feature Engineering for Machine Learning
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/fundamentalsofdeeplearning_1ed.pdf"
            >
              Fundamentals of Deep Learning
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/introductiontomachinelearningwithpython.pdf"
            >
              Introduction to Machine Learning with Python
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/learningopencv.pdf"
            >
              Learning OpenCV
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/learningtensorflow_1ed.pdf"
            >
              Learning TensorFlow
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/machinelearningandsecurity.pdf"
            >
              Machine Learning and Security
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/machinelearningforhackers.pdf"
            >
              Machine Learning for Hackers
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/machinelearningischangingtherules_1ed.pdf"
            >
              Machine Learning is Changing the Rules
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/naturallanguageannotationformachinelearning.pdf"
            >
              Natural Language Annotation for Machine Learning
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/practicalmachinelearningwithh2o_1ed.pdf"
            >
              Practical Machine Learning with H2O
            </a>
          </li>
          <li>
            <a target="_blank"
               href="MachineLearning/thoughtfulmachinelearningwithpython_1ed.pdf"
            >
            Thoughtful Machine Learning with Python
            </a>
          </li>
        </ul>
      <h2>Networking</h2>
        <ul>
          <li>
            <a target="_blank"
               href="Networking/thebookofgns3.pdf"
            >
              The Book of GNS3: Build Virtual Network Labs Using Cisco, Juniper, and More
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Networking/bookofpf_ano-nonsenseguidetotheopenbsdfirewall.pdf"
            >
              The Book of PF: A No-Nonsense Guide to the OpenBSD Firewall
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Networking/wiresharkforsecurityprofessionals.pdf"
            >
              Wireshark for Security Professionals
            </a>
          </li>
        </ul>
      <h2>OpenBSD</h2>
        <ul>
          <li>
            <a target="_blank"
               href="OpenBSD/absoluteopenbsd.pdf"
            >
              Absolute OpenBSD
            </a>
          </li>
          <li>
            <a target="_blank"
               href="OpenBSD/bookofpf_ano-nonsenseguidetotheopenbsdfirewall.pdf"
            >
              The Book of PF: A No-Nonsense Guide to the OpenBSD Firewall
            </a>
          </li>
        </ul>
      <h2>Perl</h2>
        <ul>
          <li>
            <a target="_blank"
               href="Perl/perlone-liners.pdf"
            >
              Perl One-Liners: 130 Programs That Get Things Done
            </a>
          </li>
        </ul>
      <h2>Python</h2>
        <ul>
          <li>
            <a target="_blank"
               href="Python/automatetheboringstuffwithpython_new.pdf"
            >
              Automate the Boring Stuff with Python: Practical Programming for Total Beginners
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Python/doingmathwithpython.pdf"
            >
              Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Python/introductiontomachinelearningwithpython.pdf"
            >
              Introduction to Machine Learning with Python
            </a>
          </li>
          <li>
            <a target="_blank"
               href="Python/thoughtfulmachinelearningwithpython_1ed.pdf"
            >
              Thoughtful Machine Learning with Python
            </a>
          </li>
        </ul>
      <h2>R</h2>
        <ul>
          <li>
            <a target="_blank"
               href="R/introductiontomachinelearningwithr.pdf"
            >
              Introduction to Machine Learning with R
            </a>
          </li>
          <li>
            <a target="_blank"
               href="R/R-intro.pdf"
            >
              Introduction to R
            </a>
          </li>
        </ul>
      <h2>Reverse Engineering</h2>
        <ul>
            <li>
              <a target="_blank"
                 href="ReverseEngineering/practical_reverse_engineering_x86_x64_arm_windows_kernel_reversing_tools_and_obfuscation.pdf"
              >
                Practical Reverse Engineering: x86, x64, ARM, Windows Kernel, Reversing Tools, and Obfuscation
            </li>
            <li>
              <a target="_blank"
                 href="ReverseEngineering/reversing_secretsofreverseengineering.pdf"
              >
                Reversing: Secrets of Reverse Engineering
              </a>
            </li>
        </ul>
        <h2>Shellcode</h2>
          <ul>
            <li>
              <a target="_blank"
              href="Shellcode/shellcoders_handbook_discovering_and_exploiting_security_holes.pdf"
              >
                The Shellcoder's Handbook: Discovering and Exploiting Security Holes
              </a>
            </li>
          </ul>
        <h2>Miscellaneous</h2>
          <ul>
            <li>
              <a target="_blank"
                 href="Miscellaneous/theartofdebuggingwithgdbdddandeclipse.pdf"
              >
                The Art of Debugging with GDB, DDD, and Eclipse
              </a>
            </li>
            <li>
              <a target="_blank"
                 href="Miscellaneous/thegnumakebook.pdf"
              >
                The GNU Make Book
              </a>
            </li>
            <li>
              <a target="_blank"
                 href="Miscellaneous/thinklikeaprogrammer.pdf"
              >
                Think Like a Programmer: An Introduction to Creative Problem Solving No Starch Press
              </a>
            </li>
          </ul>
    </div>
  </body>
</html>
